# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package entities are located
giflib.entity.package = com.agharibi.gifLibrary.model

# Details for dataSource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Desktop/gibLibrary/data/giflibDB
giflib.db.username = sa
giflib.db.password =